name=Analog 5 Buttons Library
version=1.0.1
author=DataMiner
maintainer=exon@freemail.hu
sentence=Arduino library for the KEYES_AD_KEY, LCD_KEYPAD or custom module
paragraph=Arduino library for the KEYES_AD_KEY, LCD_KEYPAD or custom module
category=Sensors
url=https://github.com/gaborkiss/AnalogFiveButtons
architectures=*
